ATLAS_URI = "mongodb+srv://user1:user1@drsalik-ea6kk.mongodb.net/test?retryWrites=true&w=majority"
token_secret = "lmaothisisfun"
email = "asalik13@gmail.com"
password = "dorwssap"
HOST = "https://asalik13-loginserver.herokuapp.com"
NODE_ENV = "production"
